@import url(/src/style/nav.css);
@import url(/src/style/header.css);
@import url(/src/style/main.css);
@import url(/src/style/footer.css);

:root {
    --clr-background: #1c1c1eae;
    --clr-background-2: #0f0f10;
    --clr-background-3: #1c1c1e;
    --clr-background-4: #97979b;
    --text-light: #FFFFF0;
    --text-light-2: #FFFFFF;
    --text-dark: #1c1c1e;
    --radius: 2rem;
    --radius-2: 0.6rem;
    --spacing: 0.15rem;
    --ff-primary: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

::selection {
    background-color: var(--text-light);
    color: var(--text-dark);
}

::-moz-selection {
    background-color: var(--text-light);
    color: var(--text-dark);
}

::-webkit-scrollbar {
    background-color: var(--clr-background-2);
    width: 5px;
    border-radius: var(--radius-2);
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-background-4);
    border-radius: var(--radius-2);
}

body {
    background-image: url(/src/assets/placerholder.avif);
    font-family: var(--ff-primary);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template:
    "nav" 10vh
    "header" 25vh
    "dashboard" 50vh
    "footer" 15vh;
}

button {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    background-color: var(--clr-background-3);
    border: 2px solid black;
    border-radius: var(--radius-2);
    color: var(--text-light);
    outline: none;
}

button:active {
    background-color: var(--clr-background-2);
}

.fa-solid {
    cursor: pointer;
}

input {
    text-align: center;
    background-color: var(--clr-background-3);
    border: 2px solid black;
    border-radius: 0.2rem;
    color: var(--text-light);
    height: 25px;
    outline: none;
    text-transform: none;
}

input::placeholder {
    color: white;
    opacity: 1;
}

@media (max-width: 450px) {
    body {
        grid-template:
        "nav" auto
        "header" auto
        "dashboard" auto
        "footer" auto;
    }

    .header-title {
        font-size: 3.5rem;
        width: 100%;
    }

    .dashboard {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .weather-container {
        margin-bottom: 20px;
    }

    .background-btn {
        margin-top: 20px;
    }
}